spring.application.name=cache

spring.datasource.url=jdbc:mysql://localhost:3306/drizzle
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-pool-size=30
spring.datasource.hikari.min-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true



spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=<redis_password>
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=300000
#spring.data.redis.timeout=600ms


app.user.token=ayushman-ravan

#logging.structured.format.console=ecs
logging.structured.format.file=ecs
logging.file.name=ravan.json
spring.cloud.compatibility-verifier.enabled=false